amplify/backend/api/weblist/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Restaurant
  @model
  @auth(rules: [{ allow: public }, { allow: owner }, { allow: private }]) {
  id: ID!
  name: String!
  rating: Int
  comment: String
  foodItem: [FoodItem] @hasMany(indexName: "byRestaurant", fields: ["id"])
  createdBy: String!
  dateVisited: AWSDate
}

type RestaurantList
  @model
  @auth(rules: [{ allow: public }, { allow: owner }, { allow: private }]) {
  id: ID!
  name: String!
  createdBy: String!
}

type FoodItem
  @model
  @auth(rules: [{ allow: public }, { allow: owner }, { allow: private }]) {
  id: ID!
  name: String!
  rating: Int
  comment: String
  restaurantID: ID @index(name: "byRestaurant", sortKeyFields: ["name"])
  restaurant: Restaurant @belongsTo(fields: ["restaurantID"])
}
